# templator

api-with-postgreSQL/: .gitignore  Dockerfile  README.md  api-with-postgreSQL.sln  local-publish-docker.bat
api-with-postgreSQL/src/Api/: Api.csproj  EntryPoint.cs  Startup.cs  appsettings.json
api-with-postgreSQL/src/Api/Configuration/AppSettings/: AppConfiguration.cs
api-with-postgreSQL/src/Api/Configuration/Scrutor/: ScrutorInjector.cs
api-with-postgreSQL/src/Api/Controllers/: UserController.cs
api-with-postgreSQL/src/Api/Properties/: launchSettings.json
api-with-postgreSQL/src/Application/: Application.cs  IApplication.cs
api-with-postgreSQL/src/Application/Configuration/: ApplicationLayerInjector.cs
api-with-postgreSQL/src/Domain/: IEntity.cs  User.cs
api-with-postgreSQL/src/Infrastructure/: EnvironmentNames.cs  EnvironmentVariables.cs  Infrastructure.csproj
api-with-postgreSQL/src/Infrastructure/Configuration/: InfrastructureLayerInjector.cs
api-with-postgreSQL/src/Infrastructure/Ef/: How to migrate.md  OperationalContext.cs
api-with-postgreSQL/src/Infrastructure/Ef/Migrations/: 20220925185949_InitialCreate.Designer.cs  20220925185949_InitialCreate.cs  20220926115549_AddName.Designer.cs  20220926115549_AddName.cs  OperationalContextModelSnapshot.cs
api-with-postgreSQL/src/Infrastructure/Ef/ModelBuilders/: UserModelBuilder.cs
